export const home = {
  es: {
    "home.seo.title": "Inicio | Gabriela Borraz",
    "home.seo.description": "Bienvenidos al sitio web de Gabriela Borraz, donde las ideas creativas cobran vida para comunicar, inspirar y conectar",
    "home.hero": "Las ideas cobran vida <span>para comunicar / inspirar / conectar</span>",
    "home.featured.title": "Lo más destacado",
    "home.featured.subtitle": "Proyectos de animación",
    "home.show-reel.title": "Video",
    "home.show-reel.subtitle": "Show reel 2023",
    "home.collaborations.title": "Colaboraciones exitosas",
    "home.collaborations.subtitle": "Con grandes marcas y clientes",
    "home.newest.title": "Lo más reciente",
    "home.newest.subtitle": "Galería de proyectos",
    "home.newest.btn": "Ir al Portafolio →",
    "home.cta.text": "<br>Para crear contenido visual</br> que hará que tu marca destaque",
    "home.cta.btn": "Contacta conmigo →",
  },
  en: {
    "home.seo.title": "Home | Gabriela Borraz",
    "home.seo.description": "Welcome to Gabriela Borraz's website, where creative ideas come to life to communicate, inspire and connect",
    "home.hero": "Creative ideas come to life <span>to communicate / inspire / connect</span>",
    "home.featured.title": "The most outstanding",
    "home.featured.subtitle": "Animation projects",
    "home.show-reel.title": "Video",
    "home.show-reel.subtitle": "Show reel 2023",
    "home.collaborations.title": "Successful collaborations",
    "home.collaborations.subtitle": "With great brands and clients",
    "home.newest.title": "The latest",
    "home.newest.subtitle": "Project gallery",
    "home.newest.btn": "Go to Portfolio →",
    "home.cta.text": "<br>To create visual content<br/> that will make your brand stand out",
    "home.cta.btn": "Drop me a line →",
  },
};
