export const projects = {
  es: {
    "portfolio.project.synopsis": "Sinopsis",
    // Pixel Art Gnius Club: pixelart-gniusclub
    "projects.pixelart-gniusclub.seo.title": "Pixel art clips | Contenido educativo",
    "projects.pixelart-gniusclub.seo.description": "Una colección de clips cortos que presentan mi trabajo de animación para Gnius Club.",
    "projects.pixelart-gniusclub.name": "Animación pixel art ",
    "projects.pixelart-gniusclub.summary": "Colección de clips cortos que muestran mi trabajo de animación con pixel art para Gnius Club.",
    "projects.pixelart-gniusclub.category": "Contenido educativo",
    "projects.pixelart-gniusclub.synopsis": "<p>El pixel art es un estilo de animación inspirado en los primeros gráficos de videojuegos. Es valorada en la actualidad por su estética y sonido retro y como una forma de expresión artística y narrativa que evoca la nostalgia de las consolas y computadoras antiguas.</p> <p>En esta recopilación de clips cortos, presento parte de mi trabajo de animación para Gnius Club.</p>",
    // Magic words: magic-words
    "projects.magic-words.seo.title": "Palabras Mágicas | Serie animada infantil",
    "projects.magic-words.seo.description": "Serie animada infantil para Tutorah Kids",
    "projects.magic-words.name": "Palabras Mágicas",
    "projects.magic-words.summary": "¡Prepárate para reír y aprender! Cada episodio está lleno de diversión, amistad y valiosas lecciones.",
    "projects.magic-words.category": "Serie animada infantil",
    "projects.magic-words.synopsis": "<p>Bajo la brillante Dirección de Arte de Daniel Corkidi, se crearon un total de 24 episodios que se distribuyeron en 2 temporadas. </p> <p>Esta serie animada dio vida a los entrañables personajes de Livy, Summy y Koby, quienes comparten inolvidables momentos con su abuela y que a través de sus vivencias, descubrirán el poder que tiene una sola palabra para cambiar el mundo.</p>",
    // The Mistery of Habib: habib-mistery
    "projects.habib-mistery.seo.title": "El Misterio de Habib | Serie animada infantil",
    "projects.habib-mistery.seo.description": "Serie animada infantil para Tutorah Kids",
    "projects.habib-mistery.name": "El Misterio de Habib",
    "projects.habib-mistery.summary": "Únete a Ariel en una extraordinaria búsqueda para rescatar a su padre y cumplir la misión de Moaj Net.",
    "projects.habib-mistery.category": "Serie animada infantil",
    "projects.habib-mistery.synopsis": "<p>Te invito a ver 'El Misterio de Habib', una serie original de Tutorah Kids creada en el 2018 con el guión de Carlos Amiga y la destacada participación de Rubén Moya, quien da vida a la voz de Habib.</p> <p>Acompaña a Ariel en una emocionante aventura junto a David, Samuel y Mordi para rescatar a su padre y cumplir con la misión de Moaj Net.</p> <p>¡Vive con ellos ésta apasionante travesía llena de intriga, amistad y valentía!</p>", 
    // Midot Power Kids: midot-power-kids
    "projects.midot-power-kids.seo.title": "Midot Power Kids | Serie animada infantil",
    "projects.midot-power-kids.seo.description": "Serie animada infantil para Tutorah Kids",
    "projects.midot-power-kids.name": "Midot Power Kids",
    "projects.midot-power-kids.summary": "Embárcate en una mágica aventura junto a tus midots favoritos y descubre sus valiosas enseñanzas.",
    "projects.midot-power-kids.category": "Serie animada infantil",
    "projects.midot-power-kids.synopsis": "<p>¡Prepárate para emocionantes aventuras junto a los Midot Power Kids! Esta serie animada te llevará a través de sus 12 increíbles episodios a un mundo lleno de personajes entrañables y divertidos. </p> <p>Con la idea y guion de Olga Rosenberg, esta serie te sumergirá en maravillosas historias donde aprenderás valiosas lecciones sobre las emociones y cómo aplicarlas en la vida diaria.</p> <p>¡Únete a los Midot Power Kids en sus travesías y déjate inspirar por su increíble poder!</p>",
    // Milly Cohen tales: milly-cohen-tales
    "projects.milly-cohen-tales.seo.title": "Cuentos de Milly Cohen | Serie animada infantil",
    "projects.milly-cohen-tales.seo.description": "Serie animada infantil para Tutorah Kids",
    "projects.milly-cohen-tales.name": "Cuentos de Milly Cohen",
    "projects.milly-cohen-tales.summary": "Disfruta de increíbles historias junto a toda la familia, donde la imaginación será la protagonista.",
    "projects.milly-cohen-tales.category": "Serie animada infantil",
    "projects.milly-cohen-tales.synopsis": "<p>Los cautivadores cuentos ilustrados de Milly Cohen han cobrado vida en el mundo de la animación.</p> <p>Deja volar tu imaginación mientras te sumerges en sus fascinantes historias ideales para disfrutar en compañía de toda la familia.</p> <p>¡Embárcate en una aventura llena de magia con los Cuentos de Milly!</p>",
    // Cuántos cuentos cuentas con Nitza: nitza-storytime
    "projects.nitza-storytime.seo.title": "Cuántos cuentos cuentas | Serie animada infantil",
    "projects.nitza-storytime.seo.description": "Serie animada infantil para Tutorah Kids",
    "projects.nitza-storytime.name": "Cuántos cuentos cuentas",
    "projects.nitza-storytime.summary": "Únete a Nitza en sus divertidas anécdotas sobre la vida y aprende con sus historias.",
    "projects.nitza-storytime.category": "Serie animada infantil",
    "projects.nitza-storytime.synopsis": "<p>Nitza Abadi es una talentosa narradora que da vida a cautivadores cuentos con lecciones morales. Su forma única de contar historias te hará pasar un rato divertido y aprender de una manera completamente nueva.</p> <p>¡Únete a ella y no te pierdas esta encantadora aventura de imaginación y aprendizaje!</p>",
    // Intorahsante: intorahsante
    "projects.intorahsante.seo.title": "Intorahsante | Episodio piloto",
    "projects.intorahsante.seo.description": "Episodio piloto lleno de delicias gastronómicas de la cultura judía.",
    "projects.intorahsante.name": "Intorahsante",
    "projects.intorahsante.summary": "¡Prepárate para deleitar tus sentidos en este episodio piloto lleno de delicias gastronómicas!",
    "projects.intorahsante.category": "Cultura",
    "projects.intorahsante.synopsis": "<p>En este emocionante primer episodio, nos sumergimos en un delicioso viaje culinario para explorar los sabores inigualables de la cultura judía.</p> <p>Acompáñanos y descubre cuáles son los 10 platillos más icónicos que han cautivado los paladares por generaciones en este recorrido lleno de historia, tradición y exquisitos aromas que te dejarán con ganas de saborear más.</p>",
    // The viola journey: the-viola-journey
    "projects.the-viola-journey.seo.title": "El Viaje de la viola | El Arte Ayuda",
    "projects.the-viola-journey.seo.description": "La viola: de la música de la Nueva España al folklore chiapaneco",
    "projects.the-viola-journey.name": "El viaje de la viola",
    "projects.the-viola-journey.summary": "Un proyecto artístico en Chiapas que conecta la música de la Nueva España con el folclore local.",
    "projects.the-viola-journey.category": "Arte y cultura",
    "projects.the-viola-journey.synopsis": "<p>Fermín Rodríguez nos presenta su proyecto: La Viola: de la música de la Nueva España al folklore chiapaneco.</p> <p>Este proyecto es parte de las iniciativas impulsadas por Coneculta Chiapas, que utiliza el arte en sus diferentes disciplinas como la música, la danza, el teatro, las artes visuales, entre otras, como una herramienta para generar impacto social, promover el desarrollo comunitario y fortalecer el tejido social en diferentes comunidades de Chiapas, México.</p>",
    // IXKIK: ixkik
    "projects.ixkik.seo.title": "IXKIK | Diseño de logo",
    "projects.ixkik.seo.description": "Diseño de logo para IXKIK",
    "projects.ixkik.name": "IXKIK",
    "projects.ixkik.summary": "Arte Textil marcando nuestra identidad, IXKIK es una marca impregnada de la fuerza y esencia de la cultura mexicana.",
    "projects.ixkik.category": "Diseño de logo",
    "projects.ixkik.synopsis": "<p>IXKIK es una marca mexicana que celebra la diversidad y riqueza de la cultura mexicana a través de sus textiles artesanales.</p> <p>Su logo representado por una mariposa tejida, encarna la tradición y la identidad de los artesanos, transmitiendo la belleza y talento de nuestras raíces.</p>",
    // Hello API: hello-API
    "projects.hello-api.seo.title": "Hello API | Diseño de logo",
    "projects.hello-api.seo.description": "Diseño de logo para Hello API",
    "projects.hello-api.name": "Hello API",
    "projects.hello-api.summary": "Diseño de logotipo para una aplicación web en la industria de herramientas para desarrolladores.",
    "projects.hello-api.category": "Diseño de logo",
    "projects.hello-api.synopsis": "Lorem Ipsum",
  },
  en: {
    "portfolio.project.synopsis": "Synopsis",
    // Pixel Art Gnius Club: pixelart-gniusclub
    "projects.pixelart-gniusclub.seo.title": "Pixel art clips | Educational content",
    "projects.pixelart-gniusclub.seo.description": "A collection of short clips featuring my animation work for Gnius Club.",
    "projects.pixelart-gniusclub.name": "Pixel art animation",
    "projects.pixelart-gniusclub.summary": "Collection of short clips showcasing my pixel art animation work for Gnius Club.",
    "projects.pixelart-gniusclub.category": "Educational content",
    "projects.pixelart-gniusclub.synopsis": "<p>Pixel art is an animation style inspired by early video game graphics. It is highly appreciated today for its retro aesthetics and sound, serving as a form of artistic and narrative expression that evokes nostalgia for old gaming consoles and computers.</p> <p>In this compilation of short clips, I present part of my animation work for Gnius Club.</p>",
    // Magic words: magic-words
    "projects.magic-words.seo.title": "Magic Words | Kids animation",
    "projects.magic-words.seo.description": "Animated show for Tutorah Kids",
    "projects.magic-words.name": "Magic Words",
    "projects.magic-words.summary": "Get ready to laugh and learn! Each episode is filled with fun, friendship and valuable lessons.",
    "projects.magic-words.category": "Kids animation",
    "projects.magic-words.synopsis": "<p>Under the brilliant Art Direction of Daniel Corkidi, a total of 24 episodes were created and distributed over 2 seasons.</p> <p>This animated series brought to life the beloved characters of Livy, Summy, and Koby, who share unforgettable moments with their grandmother and through their experiences, they will discover the power that a single word has to change the world.</p>",
    // The Mistery of Habib: habib-mistery
    "projects.habib-mistery.seo.title": "The Mistery of Habib | Kids animation",
    "projects.habib-mistery.seo.description": "Animated show for Tutorah Kids",
    "projects.habib-mistery.name": "The Mistery of Habib",
    "projects.habib-mistery.summary": "Join Ariel on an extraordinary quest to rescue his dad and complete Moaj Net's mission.",
    "projects.habib-mistery.category": "Kids animation",
    "projects.habib-mistery.synopsis": "<p>I invite you to watch 'The Mystery of Habib', an original series by Tutorah Kids created in 2018 with the script by Carlos Amiga and the outstanding performance of Rubén Moya, who brings the voice of Habib to life.</p> <p>Join Ariel on an exciting adventure alongside David, Samuel and Mordi to rescue his father and fulfill Moaj Net's mission.</p> <p>Experience this thrilling journey filled with intrigue, friendship and bravery with them!</p>",
    // Midot Power Kids: midot-power-kids
    "projects.midot-power-kids.seo.title": "Midot Power Kids | Kids animation",
    "projects.midot-power-kids.seo.description": "Animated show for Tutorah Kids",
    "projects.midot-power-kids.name": "Midot Power Kids",
    "projects.midot-power-kids.summary": "Begin a magical adventure with your favorite midots and discover their valuable teachings.",
    "projects.midot-power-kids.category": "Kids animation",
    "projects.midot-power-kids.synopsis": "<p>Get ready for exciting adventures with the Midot Power Kids! This animated series will take you through its 12 incredible episodes to a world full of charming and fun characters.</p> <p>With the concept and script by Olga Rosenberg, this series will immerse you in wonderful stories where you will learn valuable lessons about emotions and how to apply them in everyday life.</p> <p>Join the Midot Power Kids on their journeys and let yourself be inspired by their incredible power!</p>",
    // Milly Cohen tales: milly-cohen-tales
    "projects.milly-cohen-tales.seo.title": "The Tales of Milly Cohen | Kids animation",
    "projects.milly-cohen-tales.seo.description": "Animated show for Tutorah Kids",
    "projects.milly-cohen-tales.name": "The Tales of Milly Cohen",
    "projects.milly-cohen-tales.summary": "Enjoy incredible stories with the whole family, where imagination will be the protagonist.",
    "projects.milly-cohen-tales.category": "Kids animation",
    "projects.milly-cohen-tales.synopsis": "<p>The illustrated tales by Milly Cohen have come to life in the world of animation.</p> <p>Let your imagination run free as you dive into her fascinating stories, perfect for enjoying with the whole family.</p> <p>Start a magical adventure with Milly's Tales!</p>",
    // Nitza’S Storytime: nitza-storytime
    "projects.nitza-storytime.seo.title": "Nitza’S Storytime | Kids animation",
    "projects.nitza-storytime.seo.description": "Animated show for Tutorah Kids",
    "projects.nitza-storytime.name": "Nitza’s Storytime",
    "projects.nitza-storytime.summary": "Join Nitza in her fun anecdotes about life and learn through her captivating stories.",
    "projects.nitza-storytime.category": "Kids animation",
    "projects.nitza-storytime.synopsis": "<p>Nitza Abadi is a talented storyteller who brings captivating tales to life with moral lessons. Her unique way of storytelling will entertain you and provide a whole new learning experience.</p> <p>Join her and don't miss out on this enchanting journey of imagination and learning!</p>",
    // Intorahsante: intorahsante
    "projects.intorahsante.seo.title": "Intorahsante | Pilot episode",
    "projects.intorahsante.seo.description": "Pilot episode full of gastronomic delights from Jewish culture.",
    "projects.intorahsante.name": "Intorahsante",
    "projects.intorahsante.summary": "Get ready to delight your senses in this pilot episode filled with gastronomic delights!",
    "projects.intorahsante.category": "Culture",
    "projects.intorahsante.synopsis": "<p>In this first episode, we immerse in a delectable culinary journey to explore the flavors of Jewish culture.</p> <p>Join us and discover the 10 most iconic dishes that have captivated palates for generations on this flavorful adventure filled with history, tradition and exquisite aromas that will leave you craving for more.</p>",
    // The viola journey: the-viola-journey
    "projects.the-viola-journey.seo.title": "The viola journey | El Arte Ayuda",
    "projects.the-viola-journey.seo.description": "The viola: from the music of New Spain to Chiapas folklore nowadays",
    "projects.the-viola-journey.name": "The viola journey",
    "projects.the-viola-journey.summary": "An artistic project in Chiapas that connects the music of New Spain with local folklore.",
    "projects.the-viola-journey.category": "Art and Culture",
    "projects.the-viola-journey.synopsis": "<p>Fermín Rodríguez introduce us the journey of the viola, from the music of New Spain to Chiapas folklore nowadays.</p> <p>His project is part of the initiatives driven by Coneculta Chiapas, which uses art in its differents disciplines such as music, dance, theater, visual arts, among others as a tool to generate social impact, promote community development and strengthening the social weave in diverse communities of Chiapas, Mexico.</p>",
    // IXKIK: ixkik
    "projects.ixkik.seo.title": "IXKIK | Logo design",
    "projects.ixkik.seo.description": "Logo design for IXKIK",
    "projects.ixkik.name": "IXKIK",
    "projects.ixkik.summary": "Textile art shaping our identity, IXKIK is a brand infused with the strength and essence of Mexican culture.",
    "projects.ixkik.category": "Logo design",
    "projects.ixkik.synopsis": "<p>IXKIK is a Mexican brand that celebrates the diversity and richness of Mexican culture through its artisanal textiles.</p> <p>Its logo, represented by a woven butterfly, embodies tradition and the identity of artisans, conveying the beauty and talent of our roots.</p>",
    // Hello API: hello-api
    "projects.hello-api.seo.title": "Hello API | Logo design",
    "projects.hello-api.seo.description": "Logo design for Hello API",
    "projects.hello-api.name": "Hello API",
    "projects.hello-api.summary": "Logo design for web application in the devoloper tools industry.",
    "projects.hello-api.category": "Logo design",
    "projects.hello-api.synopsis": "Lorem Ipsum",
  },
};