export const ui = {
  es: {
    "home.title": "Inicio | Gabriela Borraz",
    "home.description":
      "Bienvenidos al sitio web de Gabriela Borraz, donde las ideas creativas cobran vida para comunicar, inspirar y conectar",
    "about.title": "",
    "about.description": "",
    "contact.title": "",
    "contact.description": "",
    "faq.title": "",
    "faq.description": "",
    "portfolio.index.title": "",
    "portfolio.index.description": "",
    "porfolio.design.index.title": "",
    "porfolio.design.index.description": "",
    "portfolio.multimedia.index.title": "",
    "portfolio.multimedia.index.description": "",
    "portfolio.project.project-1.title": "",
    "portfolio.project.project-1.description": "",
    "portfolio.project.helloapi.title": "",
    "portfolio.project.helloapi.description": "",
    "blog.index.title": "",
    "blog.index.description": "",
    "blog.post.post-1.title": "",
    "blog.post.post-1.description": "",
  },
  en: {
    "home.title": "Home | Gabriela Borraz",
    "home.description":
      "Welcome to Gabriela Borraz's website, where creative ideas come to life to communicate, inspire and connect",
    "about.title": "",
    "about.description": "",
    "contact.title": "",
    "contact.description": "",
    "faq.title": "",
    "faq.description": "",
    "portfolio.index.title": "",
    "portfolio.index.description": "",
    "porfolio.design.index.title": "",
    "porfolio.design.index.description": "",
    "portfolio.multimedia.index.title": "",
    "portfolio.multimedia.index.description": "",
    "portfolio.project.project-1.title": "",
    "portfolio.project.project-1.description": "",
    "portfolio.project.helloapi.title": "",
    "portfolio.project.helloapi.description": "",
    "blog.index.title": "",
    "blog.index.description": "",
    "blog.post.post-1.title": "",
    "blog.post.post-1.description": "",
  },
} as const;
