export const ui = {
  es: {
    /***********HOME***********/
    "home.title":"Inicio | Gabriela Borraz",
    "home.description":"Bienvenidos al sitio web de Gabriela Borraz, donde las ideas creativas cobran vida para comunicar, inspirar y conectar",
    "home.hero":"Las ideas cobran vida <span>para comunicar / inspirar / conectar</span>",
    "home.featured.title":"Lo más destacado",
    "home.featured.subtitle":"Proyectos de animación",
    "home.show-reel.title":"Video",
    "home.show-reel.subtitle":"Show reel 2023",
    "home.collaborations.title":"Colaboraciones exitosas",
    "home.collaborations.subtitle":"Con grandes marcas y clientes",
    "home.newest.title":"Lo más reciente",
    "home.newest.subtitle":"Galería de proyectos",
    "home.contact.title":"Escríbeme",
    "home.contact.subtitle":"Y creemos cosas increíbles",
    /***********ABOUT***********/
    "about.title":"Sobre mí | Gabriela Borraz",
    "about.description":"Animadora versátil de gráficos por computadora que da vida a ideas con creatividad y destreza. Descubre mi trabajo de animación, ilustración y diseño",
    /***********CONTACT***********/
    "contact.title":"En contacto",
    "contact.description":"Escríbeme, me encantaría saber sobre tu próximo proyecto",
    /***********FAQ***********/
    "faq.title":"Preguntas frecuentes",
    "faq.description":"Respondiendo a Preguntas Frecuentes sobre nuestros servicios de animación y diseño",
    "faq.header.title":"Respondiendo",
    "faq.header.subtitle":"A preguntas frecuentes",
    /***********PORTFOLIO***********/
    "portfolio.index.title":"Portafolio de Proyectos",
    "portfolio.index.description":"Explora mi portafolio de proyectos y descubre cómo puedo ayudarte a producir una amplia variedad de videos y dar vida a tus ideas",
    "portfolio.hero":"La magia de los videos animados <span>comienza con una idea creativa</span>",
    "portfolio.multimedia.title":"Explora",
    "portfolio.multimedia.subtitle":"Mi portafolio multimedia",
    "portfolio.design.title":"Descubre",
    "portfolio.design.subtitle":"Mi portafolio de diseño",
    /***********DESIGN***********/
    "porfolio.design.index.title":"Portafolio de diseño",
    "porfolio.design.index.description":"Explora mis proyectos de diseño",
    /***********MULTIMEDIA***********/
    "portfolio.multimedia.index.title":"Portafolio multimedia",
    "portfolio.multimedia.index.description":"Descubre la magia de los videos animados",
    /***********PROJECTS***********/
    "portfolio.project.magic-words.title":"Palabras Mágicas | Serie animada infantil",
    "portfolio.project.magic-words.description":"Serie animada infantil para Tutorah Kids",
    "portfolio.project.magic-words.header.title":"Serie animada infantil",
    "portfolio.project.magic-words.header.subtitle":"Palabras Mágicas",
    "portfolio.project.magic-words.sinopsis": "Bajo la brillante Dirección de Arte de Daniel Corkidi, se crearon un total de 24 episodios que se distribuyeron en 2 temporadas. Esta serie animada dio vida a los entrañables personajes de Livy, Summy y Koby, quienes comparten inolvidables momentos con su abuela y que a través de sus vivencias, descubrirán el poder que tiene una sola palabra para cambiar el mundo.",
    "portfolio.project.midotpowerkids.title":"Midot Power Kids",
    "portfolio.project.midotpowerkids.description":"Serie animada infantil para Tutorah Kids",
    "portfolio.project.midotpowerkids.header.title":"Serie animada infantil",
    "portfolio.project.midotpowerkids.header.subtitle":"Midot Power Kids",
    "portfolio.project.midotpowerkids.sinopsis":"¡Prepárate para emocionantes aventuras junto a los Midot Power Kids! Esta serie animada te llevará a través de sus 12 increíbles episodios a un mundo lleno de personajes entrañables y divertidos, con la idea y guion de Olga Rosenberg, esta serie te sumergirá en maravillosas historias donde aprenderás valiosas lecciones sobre las emociones y cómo aplicarlas en la vida diaria. ¡Únete a los Midot Power Kids en sus travesías y déjate inspirar por su increíble poder!",
    "portfolio.project.tales-milly-cohen.title":"Cuentos de Milly Cohen",
    "portfolio.project.tales-milly-cohen.description":"Serie animada infantil para Tutorah Kids",
    "portfolio.project.tales-milly-cohen.header.title":"Serie animada infantil",
    "portfolio.project.tales-milly-cohen.header.subtitle":"Cuentos de Milly Cohen",
    "portfolio.project.tales-milly-cohen.sinopsis":"Los cautivadores cuentos ilustrados de Milly Cohen han cobrado vida en el mundo de la animación, deja volar tu imaginación mientras te sumerges en sus fascinantes historias ideales para disfrutar en compañía de toda la familia. ¡Embárcate en una aventura llena de magia con los Cuentos de Milly!",
    "portfolio.project.viola-from-newspain-to-chiapas.title":"El Viaje de la viola",
    "portfolio.project.viola-from-newspain-to-chiapas.description":"La viola: de la música de la Nueva España al folklore chiapaneco",
    "portfolio.project.viola-from-newspain-to-chiapas.header.title":"Multimedia",
    "portfolio.project.viola-from-newspain-to-chiapas.header.subtitle":"El viaje de la viola",
    "portfolio.project.viola-from-newspain-to-chiapas.sinopsis":"Fermín Rodríguez nos presenta su proyecto: La Viola: de la música de la Nueva España al folklore chiapaneco. Este proyecto es parte de las iniciativas impulsadas por Coneculta Chiapas, que utiliza el arte en sus diferentes disciplinas como la música, la danza, el teatro, las artes visuales, entre otras, como una herramienta para generar impacto social, promover el desarrollo comunitario y fortalecer el tejido social en diferentes comunidades de Chiapas, México.",
    /***********BLOG***********/
    "blog.index.title":"Blog: mi diario creativo",
    "blog.index.description":"Espacio abierto para compartir y aprender sobre animación, diseño, ilustración  y narrativa",
    "blog.hero":"Experimenta. Explora. <span>Evoluciona.</span>",
    "blog.header.title":"Playground",
    "blog.header.subtitle":"Mi diario creativo",
    "blog.post.welcome.title":"Bienvenida al blog",
    "blog.post.welcome.description":"Espacio abierto para compartir y aprender sobre animación, diseño, ilustración  y narrativa",
    "blog.post.animation-superpowers.title":"Los superpoderes de la animación",
    "blog.post.animation-superpowers.description":"Superpoderes que hacen de la animación una forma de comunicación excepcional",
  },
  en: {
    /***********HOME***********/
    "home.title":"Home | Gabriela Borraz",
    "home.description":"Welcome to Gabriela Borraz's website, where creative ideas come to life to communicate, inspire and connect",
    "home.hero":"Creative ideas come to life <span>to communicate / inspire / connect</span>",
    "home.featured.title":"The most outstanding",
    "home.featured.subtitle":"Animation projects",
    "home.show-reel.title":"Video",
    "home.show-reel.subtitle":"Show reel 2023",
    "home.collaborations.title":"Successful collaborations",
    "home.collaborations.subtitle":"With great brands and clients",
    "home.newest.title":"The latest",
    "home.newest.subtitle":"Project gallery",
    "home.contact.title":"Get in touch",
    "home.contact.subtitle":"And let's create amazing things",
    /***********ABOUT***********/
    "about.title":"About | Gabriela Borraz",
    "about.description":"Versatile digital animator who brings ideas to life with creativity and expertise. Discover my work in animation, illustration and design",
    /***********CONTACT***********/
    "contact.title":"Get in touch",
    "contact.description":"Send me an email, I would love to hear about your upcoming project",
    /***********FAQ***********/
    "faq.title":"Frequently asked questions",
    "faq.description":"Answering Frequently Asked Questions about our animation and design services",
    "faq.header.title":"Answering",
    "faq.header.subtitle":"Frequently Asked Questions",
      /***********PORTFOLIO***********/
    "portfolio.index.title":"Project Portfolio ",
    "portfolio.index.description":"Explore my portfolio of projects and discover how I can help you to produce a wide variety of videos and bring your ideas to life",
    "portfolio.hero":"The magic of animated videos<span>starts with a creative idea</span>",   
    "portfolio.multimedia.title":"Explore",
    "portfolio.multimedia.subtitle":"My multimedia portfolio",
    "portfolio.design.title":"Discover",
    "portfolio.design.subtitle":"My design portfolio",
    /***********DESIGN***********/
    "porfolio.design.index.title":"Design Portfolio",
    "porfolio.design.index.description":"Explore my design projects",
    /***********MULTIMEDIA***********/
    "portfolio.multimedia.index.title":"Multimedia Portfolio",
    "portfolio.multimedia.index.description":"Discover the magic of animated videos",
    /***********PROJECTS***********/
    "portfolio.project.magic-words.title":"Magic Words | Kids animation",
    "portfolio.project.magic-words.description":"Animated show for Tutorah Kids",   
    "portfolio.project.magic-words.header.title":"Kids animation",
    "portfolio.project.magic-words.header.subtitle":"Magic Words",
    "portfolio.project.magic-words.sinopsis":"Under the brilliant Art Direction of Daniel Corkidi, a total of 24 episodes were created and distributed over 2 seasons. This animated series brought to life the beloved characters of Livy, Summy, and Koby, who share unforgettable moments with their grandmother and through their experiences, they will discover the power that a single word has to change the world.",
    "portfolio.project.midotpowerkids.title":"Midot Power Kids",
    "portfolio.project.midotpowerkids.description":"Animated show for Tutorah Kids",
    "portfolio.project.midotpowerkids.header.title":"Kids animation",
    "portfolio.project.midotpowerkids.header.subtitle":"Midot Power Kids",
    "portfolio.project.midotpowerkids.sinopsis":"Get ready for exciting adventures with the Midot Power Kids! This animated series will take you through its 12 incredible episodes to a world full of charming and fun characters. With the concept and script by Olga Rosenberg, this series will immerse you in wonderful stories where you will learn valuable lessons about emotions and how to apply them in everyday life. Join the Midot Power Kids on their journeys and let yourself be inspired by their incredible power!",
    "portfolio.project.tales-milly-cohen.title":"The Tales of Milly Cohen",
    "portfolio.project.tales-milly-cohen.description":"Animated show for Tutorah Kids",
    "portfolio.project.tales-milly-cohen.header.title":"Kids animation",
    "portfolio.project.tales-milly-cohen.header.subtitle":"The Tales of Milly Cohen",
    "portfolio.project.tales-milly-cohen.sinopsis": "The illustrated tales by Milly Cohen have come to life in the world of animation. Let your imagination run free as you dive into her fascinating stories, perfect for enjoying with the whole family. Start a magical adventure with Milly's Tales!",
    "portfolio.project.viola-from-newspain-to-chiapas.title":"The journey of the viola",
    "portfolio.project.viola-from-newspain-to-chiapas.description":"The viola: from the music of New Spain to Chiapas folklore nowadays",
    "portfolio.project.viola-from-newspain-to-chiapas.header.title":"Multimedia",
    "portfolio.project.viola-from-newspain-to-chiapas.header.subtitle":"The journey of the viola",
    "portfolio.project.viola-from-newspain-to-chiapas.sinopsis":"Fermín Rodríguez introduce us the journey of the viola, from the music of New Spain to Chiapas folklore nowadays. His project is part of the initiatives driven by Coneculta Chiapas, which uses art in its differents disciplines such as music, dance, theater, visual arts, among others as a tool to generate social impact, promote community development and strengthening the social weave in diverse communities of Chiapas, Mexico.",
    /***********BLOG***********/
    "blog.index.title":"Blog: my creative journal",
    "blog.index.description":"An open space to share and learn about animation, design, illustration and storytelling",
    "blog.hero":"Experiment. Explore. <span>Evolve.</span>",
    "blog.header.title":"Playground",
    "blog.header.subtitle":"My creative journal",
    "blog.post.bienvenida.title":"Welcome to blog",
    "blog.post.bienvenida.description":"An open space to share and learn about animation, design, illustration and storytelling",
    "blog.post.animation-superpowers.title":"The superpowers of animation",
    "blog.post.animation-superpowers.description":"Superpowers that make digital animation an exceptional form of communication",
  },
} as const;
